# movers

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robertruzsa/movers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/starter/: StarterApplication.java
app/src/main/java/com/robertruzsa/movers/: Authentication.java  GetPhoneNumberActivity.java  GetStartedActivity.java  Instruction.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/robertruzsa/movers/adapter/: EventAdapter.java  ImageAdapter.java  MoverAdapter.java  RequestAdapter.java  ReviewAdapter.java  VehicleAdapter.java  VehicleTypeAdapter.java
app/src/main/java/com/robertruzsa/movers/auth/: Authentication.java
app/src/main/java/com/robertruzsa/movers/helper/: Instruction.java
app/src/main/java/com/robertruzsa/movers/model/: ImageItem.java  LocationDetails.java  MoverItem.java  RequestItem.java  ReviewItem.java  VehicleItem.java  VehicleTypeItem.java
app/src/main/java/com/robertruzsa/movers/ui/: AddVehicleActivity.java  BaseActivity.java  CalendarFragment.java  ClientSignUpActivity.java  DatePickerFragment.java  DateTimeActivity.java  GetPhoneNumberActivity.java  GetStartedActivity.java  LocationDetailsActivity.java  MapsActivity.java  MoverHomeActivity.java  MoverSignInActivity.java  MoverSignUpActivity.java  MovingDetailsActivity.java  NumberPickerFragment.java  ProfileFragment.java  RequestsFragment.java  ReviewsFragment.java  SelectMoverActivity.java  SelectVehicleActivity.java  SignUpActivity.java  SplashActivity.java  TimePickerFragment.java  TimeSheetFragment.java  VehicleTypePickerFragment.java  VehiclesFragment.java  VerificationActivity.java
app/src/main/java/com/robertruzsa/movers/view/: GetPhoneNumberActivity.java  GetStartedActivity.java  MapsActivity.java  PostVerificationActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  button_text.xml  circle_segment.xml  empty_image.xml  ic_app_logo.xml  ic_app_logo_blue.xml  ic_arrow_back.xml  ic_car.xml  ic_car_front.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_inbox.xml  ic_loc_a.xml  ic_loc_a_map.xml  ic_loc_b.xml  ic_loc_b_map.xml  ic_loc_b_search_bar.xml  ic_message.xml  ic_money_bill.xml  ic_profile_photo.xml  ic_route.xml  ic_truck.xml  ic_user.xml  ic_van.xml  ic_visibility_off.xml  input_background.xml  input_bg.xml  instruction_background.xml  rounded.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_base.xml  activity_date.xml  activity_date_time.xml  activity_get_phone_number.xml  activity_get_started.xml  activity_location_details.xml  activity_maps.xml  activity_mover_home.xml  activity_mover_sign_in.xml  activity_mover_sign_up.xml  activity_moving_details.xml  activity_post_verification.xml  activity_select_mover.xml  activity_select_vehicle.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  add_vehicle_item.xml  app_bar.xml  bottom_navigation_bar.xml  event_item.xml  fragment_profile.xml  fragment_requests.xml  fragment_time_sheet.xml  fragment_vehicles.xml  image_item.xml  mover_item.xml  nav_header.xml  request_item.xml  review_item.xml  vehicle_item.xml  vehicle_type_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robertruzsa/movers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
